html {
    font-size: 18px;
}

body {
    font-family: Helvetica, Arial, sans-serif;
    box-sizing: border-box;
}

h1 {
    font-size: 2rem;
}

.container {
    width: 960px;
    margin: 0 auto;
}

.brand {
    background-color: black;
}

.brand .container {
    display: flex;
    padding: 0.66rem 0;
    align-items: center;
}

.brand img {
    height: 1.5rem;
    padding-left: 0.5rem;
    padding-right: 1rem;
}

.brand p {
    font-size: 1rem;
    color: white;
}

.hero {
    background-image: url("../../resources/images/moto.jpeg");
    background-size: cover;
    background-position: center;
    height: 25rem;
}

.hero_text {
    background-color: black;
    font-weight: bold;
    color: white;
    position: relative;
    top: 9rem;
    padding: 2rem 3rem;
    width: 20rem;    
}

.hero_text p {
    font-size: 1rem;
    padding-bottom: 0.25rem;
}

.hero_text h1 {
    line-height: 2.25rem;
}

.navbar {
    background-color: firebrick;
}

.navbar ul {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem 0;
}

.navbar ul a {
    color: white;
    text-decoration: none;
}

.item {    
    width: 30%;
}

.item div {
    display: flex;
    border: 4px solid black;
}

.item img {
    margin: auto auto;
    max-height: 9rem;
    max-width: 50%;
    padding: 2rem;
}

.item p {
    background-color: black;
    text-align: center;
    padding: 0.5rem 0;
    color: white;
}

.row {
    display: flex;
    margin-top: 3rem;
    justify-content: space-between;
}

.contact_header {
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 2rem;
    background-color: black;
    color: white;
}

.contact_info {
    width: 35%;
    margin-bottom: 4rem;
}

footer {
    color: white;
    background-color: black;
}

footer .container {
    padding: 5rem 0;
    display: flex;
    text-align: left;
    align-items: center;
}

#mobile_nav {
    display: none;
}

@media only screen and (max-width: 1024px) {
    
    .container {
        width: 100%;
    }

    #desktop_nav {
        display: none;
    }

    #mobile_nav {
        display: flex;
    }

    .navbar ul {
        display: none;
        justify-content: center;
    }

    .row .item:last-child {
        display: none;
    }

    .item {
        width: 47%;
    }
}

@media only screen and (max-width: 470px) {

    .hero {
        height: 15rem;
    }

    .hero_text {
        top: 15rem;
        width: auto;
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-left: 2rem;
    }

    .hero_text p {
        font-size: 0.77rem;
    }

    h1 {
        font-size: 1rem;
    }

    .navbar {
        margin-top: 5.2rem;
    }

    .brand p {
        display: none;
    }

    .brand .container {
        justify-content: center;
    }

    .row .item:nth-child(2) {
        display: none;
    }

    .item {
        width: 90%;
        line-height: 1.4em;
    }

    .row {
        justify-content: center;
    }
    
    .contact_info {
        width: 90%;
        margin-bottom: 0.5rem;
    }

    .contact_info p {
        line-height: 1.4rem;
    }
    
    .contact {
        flex-wrap: wrap;
    }

    footer .container p {
        margin: 0 auto;
    }

    footer {
        margin-top: 4rem;
    }
}

@media only screen and (max-width: 400px) {
    .navbar {
        margin-top: 7.4rem;
    }
}